{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mytabibi",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "routes": [
    { "pattern": "mytabibi.com/*", "zone_name": "mytabibi.com" },
    { "pattern": "www.mytabibi.com/*", "zone_name": "mytabibi.com" }
  ],
  // Public values only. Secrets are managed with `wrangler secret put <NAME>`.
  // Required secrets:
  //   SUPABASE_SERVICE_ROLE_KEY  – server-side admin client
  //   STRIPE_SECRET_KEY          – payments
  //   STRIPE_WEBHOOK_SECRET      – Stripe webhook signature
  // Optional secrets:
  //   RESEND_API_KEY             – enables receipt emails (graceful no-op if absent)
  //   EMAIL_FROM                 – override default `Tabibi <noreply@mytabibi.com>`
  "vars": {
    "SUPABASE_URL": "https://wqrrwvaxovrjjiilqkmt.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_yZch0ixRiNtHxjL0PFGXXg_RFdyLcWK",
    "VITE_SITE_URL": "https://mytabibi.com",
    "VITE_SUPABASE_URL": "https://wqrrwvaxovrjjiilqkmt.supabase.co",
    "VITE_SUPABASE_PROJECT_ID": "wqrrwvaxovrjjiilqkmt",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_yZch0ixRiNtHxjL0PFGXXg_RFdyLcWK"
  },
  // Hourly cron — appointment-reminders job sends emails ~24h before each
  // confirmed/paid appointment. Implemented in src/server.ts > scheduled().
  // Graceful no-op if RESEND_API_KEY isn't set.
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "observability": { "enabled": true }
}
